FinalProject/FinalProject/MainWindow.xaml

<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
                Title="MainWindow" Height="500" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid RenderTransformOrigin="0,0">
        
        <Label x:Name="task" Content="Задание не выбрано" HorizontalAlignment="Left" Height="280" Margin="10,10,0,0" VerticalAlignment="Top" Width="496" FontFamily="Lucida Console"/>
        <Label x:Name="input" Content="Ввод значений:" HorizontalAlignment="Left" Height="24" Margin="534,10,0,0" VerticalAlignment="Top" Width="115" FontFamily="Lucida Console" Visibility="Collapsed"/>
        <Label x:Name="valueText1" Content="y =" HorizontalAlignment="Left" Height="24" Margin="534,32,0,0" VerticalAlignment="Top" Width="47" FontFamily="Lucida Console" Visibility="Collapsed"/>
        <Label x:Name="valueText2" Content="x =" HorizontalAlignment="Left" Height="24" Margin="534,59,0,0" VerticalAlignment="Top" Width="47" FontFamily="Lucida Console" Visibility="Collapsed"/>
        <Label x:Name="valueText3" Content="arr =" HorizontalAlignment="Left" Height="24" Margin="534,86,0,0" VerticalAlignment="Top" Width="47" FontFamily="Lucida Console" Visibility="Collapsed"/>
        <TextBox x:Name="value3" HorizontalAlignment="Left" Height="18" Margin="586,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontFamily="Lucida Console" Visibility="Collapsed"/>
        <TextBox x:Name="value1" HorizontalAlignment="Left" Height="18" Margin="586,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontFamily="Lucida Console" Visibility="Collapsed"/>
        <TextBox x:Name="value2" HorizontalAlignment="Left" Height="18" Margin="586,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontFamily="Lucida Console" Visibility="Collapsed"/>
        <Button x:Name="outputButton" Content=" Вывести &#xD;&#xA;&#xD;&#xA;результат" HorizontalAlignment="Left" Height="72" Margin="753,25,0,0" VerticalAlignment="Top" Width="148" FontFamily="Lucida Console" FontSize="16" IsCancel="True" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Click="outputButton_Click" Visibility="Hidden">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="8.493"/>
                    <RotateTransform/>
                    <TranslateTransform Y="11.051"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="answer" Panel.ZIndex="0" Content="Ответ:" HorizontalAlignment="Left" Margin="534,129,0,0" VerticalAlignment="Top" FontFamily="Lucida Console" Visibility="Collapsed" />
    </Grid>
</Window>
